# must be called as 
# python setup.py --command-packages=stdeb.command bdist_deb
[sdist_dsc]
dist-dir = deb_dist
build-depends = qt4-dev-tools, ccache, libboost-all-dev, freeglut3-dev, libloki-dev, python-sphinx
depends = python-xlrd, python-xlwt, python-numpy, python-matplotlib, python-colorama, python-qt4, python-xlib, python-genshi
